{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Installation

### Install GitOps Connector with Helm

Prepare **values.yaml** file and run the following command:

```console
helm repo add gitops-connector https://azure.github.io/gitops-connector
helm upgrade gitops-connector gitops-connector \
  --install \
  --namespace gitops-connector \
  --values values.yaml
```

{{ template "chart.valuesSection" . }}
